{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "------------------------------------ ### Overview",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nouislider": "^11.1.0",
    "path": "^0.12.7",
    "scrollmagic": "^2.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliciaC1/FriendFinder.git"
  },
  "author": "alicia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliciaC1/FriendFinder/issues"
  },
  "homepage": "https://github.com/aliciaC1/FriendFinder#readme"
}
